{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "nodemon serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonRockets/api-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonRockets/api-node/issues"
  },
  "homepage": "https://github.com/TonRockets/api-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "require-dir": "^1.2.0"
  }
}
